@article{MultiDomainSentimentAnalysis,
  title={Sentiment analysis with ensemble and machine learning methods in multi-domain datasets},
  author={Başarslan, Muhammet Sinan and Kayaalp, Fatih},
  journal={Turkish Journal of Engineering},
  volume={7},
  number={2},
  pages={141--148},
  year={2023},
  publisher={Murat YAKAR}
}

@article{SentimentAnalysisIsrael,
  title={Sentiment Analysis of Political Tweets for Israel using Machine Learning},
  author={Gangwar, Amisha and Mehta, Tanvi},
  journal={arXiv preprint arXiv:2204.06515},
  year={2022},
  url={https://arxiv.org/abs/2204.06515},
  doi={10.48550/arXiv.2204.06515}
}

@article{StockPricePrediction,
  title={Stock Price Prediction using Sentiment Analysis and Deep Learning for Indian Markets},
  author={Paduri, Anwesh Reddy and others},
  journal={arXiv preprint arXiv:2204.05783},
  year={2022},
  url={https://arxiv.org/pdf/2204.05783}
}

@article{ArabicSentimentAnalysis,
  title={Customer sentiment analysis for Arabic social media using a novel ensemble machine learning approach},
  author={Hicham, Nouri and Karim, Sabri and Habbat, Nassera},
  journal={Int. J. Electr. Comput. Eng},
  volume={13},
  number={4},
  pages={4504},
  year={2023}
}

@inproceedings{SentimentAnalysisRNN,
  title={Sentiment analysis using recurrent neural network},
  author={Kurniasari, Lilis and Setyanto, Arif},
  booktitle={Journal of Physics: Conference Series},
  volume={1471},
  number={1},
  pages={012018},
  year={2020},
  organization={IOP Publishing}
}

@online{zhang2019skipgram,
  author    = {Jie Zhang},
  title     = {Skip-Gram Neural Network from Scratch},
  year      = {2019},
  month     = {Oct},
  day       = {16},
  url       = {https://towardsdatascience.com/skip-gram-neural-network-from-scratch-485f2e688238},
  note      = {Accessed: Nov. 30, 2024},
}

@misc{pewResearch2021,
  author       = {Pew Research},
  title        = {Political content on social media},
  year         = {2021},
  howpublished = {\url{https://www.pewresearch.org/political-content-social-media-2021/}},
  note         = {[Online; accessed 30-Nov-2024]},
}

@misc{ibrahim2024deepconvolutionalneuralnetworkbased,
      title={A Deep Convolutional Neural Network-based Model for Aspect and Polarity Classification in Hausa Movie Reviews}, 
      author={Umar Ibrahim and Abubakar Yakubu Zandam and Fatima Muhammad Adam and Aminu Musa},
      year={2024},
      eprint={2405.19575},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2405.19575}, 
}

@article{article,
author = {Madakam, Somayya and Tripathi, Siddharth},
year = {2021},
month = {06},
pages = {},
title = {Social Media/Networking: Applications, Technologies, Theories},
volume = {18},
journal = {Journal of Information Systems and Technology Management},
doi = {10.4301/S1807-1775202118007}
}

@article{article2,
author = {Park, Chang},
year = {2013},
month = {07},
pages = {1641–1648},
title = {Does Twitter motivate involvement in politics? Tweeting, opinion leadership, and political engagement},
volume = {29},
journal = {Computers in Human Behavior},
doi = {10.1016/j.chb.2013.01.044}
}

@article{article3,
author = {Qaiser, Shahzad and Ali, Ramsha},
year = {2018},
month = {07},
pages = {},
title = {Text Mining: Use of TF-IDF to Examine the Relevance of Words to Documents},
volume = {181},
journal = {International Journal of Computer Applications},
doi = {10.5120/ijca2018917395}
}

@article{article4,
author = {Jatnika, Derry and Bijaksana, Moch and Ardiyanti, Arie},
year = {2019},
month = {01},
pages = {160-167},
title = {Word2Vec Model Analysis for Semantic Similarities in English Words},
volume = {157},
journal = {Procedia Computer Science},
doi = {10.1016/j.procs.2019.08.153}
}

@article{article5,
author = {Van Houdt, Greg and Mosquera, Carlos and Nápoles, Gonzalo},
year = {2020},
month = {12},
pages = {},
title = {A Review on the Long Short-Term Memory Model},
volume = {53},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-020-09838-1}
}

@article{article6,
author = {Lipton, Zachary},
year = {2015},
month = {05},
pages = {},
title = {A Critical Review of Recurrent Neural Networks for Sequence Learning}
}

@InProceedings{fig3,
author="Stier, Julian
and Darji, Harshil
and Granitzer, Michael",
editor="Nicosia, Giuseppe
and Ojha, Varun
and La Malfa, Emanuele
and La Malfa, Gabriele
and Jansen, Giorgio
and Pardalos, Panos M.
and Giuffrida, Giovanni
and Umeton, Renato",
title="Experiments on Properties of Hidden Structures of Sparse Neural Networks",
booktitle="Machine Learning, Optimization, and Data Science",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="380--394",
abstract="Sparsity in the structure of Neural Networks can lead to less energy consumption, less memory usage, faster computation times on convenient hardware, and automated machine learning. If sparsity gives rise to certain kinds of structure, it can explain automatically obtained features during learning.",
isbn="978-3-030-95470-3"
}

@article{ResearchTFIDFCNNLSTM,
author = {Zhou, Hai},
year = {2022},
month = {01},
pages = {012021},
title = {Research of Text Classification Based on TF-IDF and CNN-LSTM},
volume = {2171},
journal = {Journal of Physics: Conference Series},
doi = {10.1088/1742-6596/2171/1/012021}
}

@article{SentimentAnalysisNNLSTM,
author = {Srinivas, Akana and Satyanarayana, Ch and Divakar, Ch and Sirisha, Katikireddy},
year = {2021},
month = {02},
pages = {012007},
title = {Sentiment Analysis using Neural Network and LSTM},
volume = {1074},
journal = {IOP Conference Series: Materials Science and Engineering},
doi = {10.1088/1757-899X/1074/1/012007}
}

@article{TextSentimentAnalysisLSTM,
author = {Murthy, Dr and Allu, Shanmukha and Andhavarapu, Bhargavi and Bagadi, Mounika},
year = {2020},
month = {05},
pages = {},
title = {Text based Sentiment Analysis using LSTM},
volume = {V9},
journal = {International Journal of Engineering Research and},
doi = {10.17577/IJERTV9IS050290}
}


@article{SentimentalAnalysisRNN,
author = {Thomas, Merin and C A, Dr},
year = {2018},
month = {08},
pages = {88-92},
title = {Sentimental analysis using recurrent neural network},
volume = {7},
journal = {International Journal of Engineering and Technology(UAE)},
doi = {10.14419/ijet.v7i2.27.12635}
}

@article{SentimentAnalysisSSRN,
  author = {Alpna Patel and Arvind Kumar Tiwari},
  title = {Sentiment Analysis by Using Recurrent Neural Network},
  journal = {Proceedings of the 2nd International Conference on Advanced Computing and Software Engineering (ICACSE-2019)},
  year = {2019},
  pages = {109--111},
  url = {https://ssrn.com/abstract=3349572}
}

@article{JatnikaWord2Vec,
  author = {Jatnika, Dian and Setiawan, Arry Akhmad Arman},
  title = {Word2Vec Model Analysis for Semantic Word Similarities},
  journal = {Indonesian Journal of Computer Science},
  year = {2020},
  volume = {12},
  number = {3},
  pages = {45--57}
}

@article{QaiserAliTFIDF,
  author = {Qaiser, Shahzad and Ali, Muhammad},
  title = {Text Mining: Use of TF-IDF to Examine the Relevance of Words},
  journal = {International Journal of Computer Applications},
  year = {2018},
  volume = {181},
  number = {1},
  pages = {25--29}
}

@article{10.1093/ips/olz013,
    author = {Duncombe, Constance},
    title = {The Politics of Twitter: Emotions and the Power of Social Media},
    journal = {International Political Sociology},
    volume = {13},
    number = {4},
    pages = {409-429},
    year = {2019},
    month = {08},
    abstract = {Social media is becoming a key medium through which we communicate with each other: it is at the center of the very structures of our daily interactions. Yet this infiltration is not unique to interpersonal relations. Political leaders, governments, and states operate within this social media environment, wherein they continually address crises and institute damage control through platforms such as Twitter. A question arises here as to what the turn to Twitter means for conventional structures of power and different levels of communication. This article analyses the emotional dynamics of Twitter, illustrating how emotion is implicated in the power of this social media platform. I argue that Twitter can both represent emotions and provoke emotions, which can play an important role in the escalation or de-escalation of conflict. The emotional conditions Twitter facilitates are implicated in how shifts in temporality and functionality of communication have shaped political discourse so significantly.},
    issn = {1749-5679},
    doi = {10.1093/ips/olz013},
    url = {https://doi.org/10.1093/ips/olz013},
    eprint = {https://academic.oup.com/ips/article-pdf/13/4/409/31146434/olz013.pdf},
}

@inproceedings{inproceedings,
author = {Liu, Cai-zhi and Sheng, Yan-xiu and Wei, Zhi-qiang and Yang, Yong-Quan},
year = {2018},
month = {08},
pages = {218-222},
title = {Research of Text Classification Based on Improved TF-IDF Algorithm},
doi = {10.1109/IRCE.2018.8492945}
}

@INPROCEEDINGS{9258491,
  author={Lei, Shi},
  booktitle={2020 International Conference on Information Science, Parallel and Distributed Systems (ISPDS)}, 
  title={Research on the Improved Word2Vec Optimization Strategy Based on Statistical Language Model}, 
  year={2020},
  volume={},
  number={},
  pages={356-359},
  keywords={Classification algorithms;Zirconium;Information science;Databases;statistical language model;Word2Vec algorithm;classification method of short text},
  doi={10.1109/ISPDS51347.2020.00082}}

@misc{IndianPoliticsTweets,
  author = {Adritpal08},
  title = {Dataset of Indian Politics Tweets and Reactions},
  year = {2024},
  url = {https://www.kaggle.com/datasets/adritpal08/dataset-of-indian-politics-tweets-and-reactions},
  note = {Accessed: 2024-12-24}
}

@misc{RNNArchitectureDiagram,
      title={Experiments on Properties of Hidden Structures of Sparse Neural Networks}, 
      author={Julian Stier and Harshil Darji and Michael Granitzer},
      year={2021},
      eprint={2107.12917},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2107.12917}, 
}

@article{LSTMArchitectureDiagram,
  doi = {10.13140/RG.2.2.30539.20004},
  url = {https://rgdoi.net/10.13140/RG.2.2.30539.20004},
  author = {Harshil Darji},
  title = {Investigating Sparsity in Recurrent Neural Networks},
  year = {2021},
  language = {en},
  note = {Unpublished}
}
