\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Sentiment Analysis of Indian Political Tweets: A Comparative Study with LSTM and RNN Model \\
{\footnotesize \textsuperscript{}}
\thanks{}
}

\author{
\IEEEauthorblockN{
\parbox{0.45\textwidth}{\centering Swati V Bhat \\ 
\textit{School of Computer Science and Engineering} \\ 
\textit{KLE Technological University}, Hubli, India \\ 
01fe22bcs273@kletech.ac.in} 
\hspace{0.5cm} 
\parbox{0.45\textwidth}{\centering Vidhi R Patel \\ 
\textit{School of Computer Science and Engineering} \\ 
\textit{KLE Technological University}, Hubli, India \\ 
01fe22bcs269@kletech.ac.in}
}
\and
\IEEEauthorblockN{
\parbox{0.45\textwidth}{\centering Om R Muddapur \\ 
\textit{School of Computer Science and Engineering} \\ 
\textit{KLE Technological University}, Hubli, India \\ 
01fe22bcs262@kletech.ac.in} 
\hspace{0.5cm} 
\parbox{0.45\textwidth}{\centering Chandanagouda H \\ 
\textit{School of Computer Science and Engineering} \\ 
\textit{KLE Technological University}, Hubli, India \\ 
01fe22bcs287@kletech.ac.in}
}
\and
\IEEEauthorblockN{
\parbox{0.45\textwidth}{\centering Dr. Uday Kulkarni \\ 
\textit{School of Computer Science and Engineering} \\ 
\textit{KLE Technological University}, Hubli, India \\ 
uday\_kulkarni@kletech.ac.in} 
\hspace{0.5cm} 
\parbox{0.45\textwidth}{\centering Sunil Gurlahosur \\ 
\textit{School of Computer Science and Engineering} \\ 
\textit{KLE Technological University}, Hubli, India \\ 
svguralhosur@kletech.ac.in}
}
}
\maketitle


\begin{abstract}
Sentiment analysis has become a key focus in computer science, especially with the rise of social media platforms like X (formerly Twitter), Reddit, Instagram, and Facebook. These platforms are now central to public conversations, including discussions on politics, generating massive amounts of data through tweets and comments. By analyzing this data, researchers can gain valuable insights into public opinion on important political topics, helping us better understand societal attitudes.The proposed work focuses on the sentiment analysis of Indian political tweets, with the objective of exploring public opinion on various political topics, leaders, and events. The study makes use of advanced natural language processing techniques, including feature extraction methods such as Term Frequency-Inverse Document Frequency(TF-IDF) and Word2Vec, for representing tweet text. To analyze these representations, Long Short-Term Memory (LSTM) models and Recurrent Neural Network (RNN) are used mainly because they capture sequential information as well as contextual information very well. According to the experimental results, TF-IDF embeddings, accompanied by LSTM and RNN models respectively, significantly outperform the Word2Vec model to classify sentiments at 83.02\% and 81.06\% . These findings highlight the effectiveness of LSTM with TF-IDF in sentiment classification tasks and provide a robust framework for analyzing political discourse on social media.
\end{abstract}

\begin{IEEEkeywords}
Sentiment Analysis, Tweets, Politics, Machine Learning, Deep Neural Networks, Twitter, Social Networks.
\end{IEEEkeywords}

\section{Introduction}
%Background study
The explosive growth of social media platforms such as Twitter, Reddit, Instagram and Facebook has fundamentally changed how people communicate, exchange information, and express their views\cite{10.1093/ips/olz013}. These platforms have become integral to global conversations, enabling users to engage in real-time discussions on a wide range of topics \cite{article}. Among them, Twitter stands out as a platform of choice for dynamic public discourse. Its simplicity, and accessibility allow users to express thoughts and opinions on various matters, including politics, a subject that consistently evokes strong reactions and vibrant debates \cite{article2}.

Politics has always been a major topic in society. On  X (formerly Twitter), people regularly discuss current affairs, express their opinions about policies, and assess the deeds and choices of political figures. This enormous number of conversations is a gold mine of public opinion, providing priceless insights into the opinions, worries, and goals of the population  \cite{pewResearch2021}. These insights can be used by analysts, researchers, and policymakers to better understand public sentiment, guide choices, develop governance plans, and even promote cross-border cooperation.

%problem statement
The problem lies in the current limitations of sentiment analysis research on social media platforms like Twitter. Most studies focus on specific events or use basic methods that classify opinions simply as positive or negative, missing the finer emotional details, layered trends, and complexities of public discussions. Additionally, many existing approaches fail to use advanced computational techniques to capture the context and subtleties of text data. This creates a gap in understanding the full spectrum of public sentiment, especially in the diverse and fast-evolving political landscape of India, where refined insights are crucial for informed decision-making and meaningful participation.

%Objectives
This study seeks to address these challenges and fill the research gaps by capturing refined sentiments by going beyond simple binary classifications to uncover the subtle layers of sentiment, emotional undertones, and evolving trends in political discourse.
Leveraging advanced techniques by utilizing advanced text representation methods such as Term Frequency-Inverse Document Frequency (TF-IDF) [\cite{article3} , \cite{inproceedings}] and Word2Vec \cite{article4} to extract meaningful features from textual data and applying deep learning models by employing Long Short-Term Memory (LSTM) \cite{article5} and Recurrent Neural Network (RNN) \cite{article6} to analyze sequential data, capturing contextual and temporal refinements in political tweets. Providing actionable insights to policymakers, researchers, and analysts a deeper understanding of public sentiment to inform decision-making and governance strategies.

%Overview of the Paper
The paper is structured to comprehensively address the objectives of the study, with Section \ref{Background Study} providing a detailed background study that reviews existing sentiment analysis techniques such as TF-IDF, Word2Vec \cite{9258491}, LSTM and RNN. This section also explores their applications in social media analysis, with a focus on prior research in political sentiment analysis, emphasizing the strengths and limitations of current approaches. Then in section \ref{Proposed Work} the proposed methodology is outlined, detailing the use of advanced text representation and deep learning techniques, such as TF-IDF for feature extraction, Word2Vec for contextual word embedding, and LSTM and RNN models for sequential data analysis. It also describes the process of data cleaning, preprocessing, and model training, ensuring accuracy and efficiency. And in section \ref{Experimental Results and Analysis} the experimental results are discussed in-depth, including a comparative analysis of the proposed methods using metrics like accuracy, recall, precision, and F1-score, accompanied by visualizations that provide insights into sentiment distribution and polarity trends. Then in the final section \ref{Conclusion} the paper concludes with a summary of the key findings and their implications for understanding public sentiment in Indian politics,along with a discussion on potential future research directions, such as expanding the methods to other domains or exploring multimodal sentiment analysis.

\section{Background Study}\label{Background Study}
Several techniques have been developed for sentiment analysis, such as ensemble learning and machine learning, which are useful for improving the accuracy of sentiment classification across various domains, including politics, finance, and social media. Ensemble learning is majorly used for  its adaptability and effectiveness in handling domain-specific challenges. For instance,\cite{MultiDomainSentimentAnalysis} discusses its application with feature representations such as TF-IDF and Word2Vec, though it highlights limitations in addressing domain-specific challenges, particularly in politically charged datasets.

Machine learning approaches have also been extensively explored. \cite{SentimentAnalysisIsrael} investigates Israeli political tweets, addressing challenges such as regional dialects and linguistic biases. Similarly, \cite{ArabicSentimentAnalysis} employs ensemble methods for Arabic social media sentiment analysis, emphasizing the effectiveness of TF-IDF for sparse data, as elaborated in \cite{QaiserAliTFIDF}. Word2Vec, another feature representation, captures semantic relationships between words, enhancing deep learning models like LSTM networks and RNNs, as demonstrated in \cite{JatnikaWord2Vec}.

Advanced neural network models, particularly LSTM and RNN, have proven highly effective for sequential data analysis. LSTMs excel in capturing long-term dependencies, making them ideal for tasks like sentiment analysis of long-form text. For example, \cite{StockPricePrediction} demonstrates the ability of LSTM to model temporal patterns, while \cite{TextSentimentAnalysisLSTM} highlights its performance in analyzing sentiment within complex text structures.The architecture of an LSTM network, as detailed in \cite{LSTMArchitectureDiagram}, is shown in Figure \ref{fig:lstm}. It visualizes the internal structure of a single LSTM cell, showcasing its gating mechanisms, including the input, forget, and output gates which regulate the flow of instructions.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{lstm.png}
    \caption{The internal structure of a single hidden unit in an LSTM, visualizing the computation of \( h_t \) and \( C_t \) using an input \( x_t \), the hidden state value of the previous unit \( h_{t-1} \), and the cell state unit value of the preceding unit \( C_{t-1} \).}
    \label{fig:lstm}
\end{figure}

RNNs, on the other hand, are well-suited for tasks involving shorter or fragmented text, such as tweets or reviews, due to their ability to model sequential dependencies. Studies like \cite{SentimentAnalysisRNN} and \cite{SentimentalAnalysisRNN} emphasize the utility of RNNs in sentiment classification. The architecture of RNNs, as visualized in \cite{RNNArchitectureDiagram}, is depicted in Figure \ref{fig:rnn}. It highlights their sequential processing structure, where hidden states are passed from one time step to the next which enables RNNs to capture temporal patterns effectively
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{rnn.png}
    \caption{A simple Recurrent Neural Network unfolded over \( t \) time steps, where \( U \) represents input-to-hidden weights, \( W \) represents hidden-to-hidden weights, and \( V \) represents hidden-to-output weights.}
    \label{fig:rnn}
\end{figure}

Despite these advancements, sentiment analysis of Indian political tweets remains underexplored. While techniques such as TF-IDF and Word2Vec have shown promise, their performance when paired with advanced models like LSTM. Further research could bridge this gap by evaluating and comparing the performance of different feature representations, such as TF-IDF and Word2Vec, when integrated with LSTM and RNN architectures to enhance sentiment analysis of Indian political tweets.

\section{Proposed Work}\label{Proposed Work}
To understand the sentiment behind political tweets in the Indian context, we need a thoughtful and structured approach. This section highlights the strategies and methods used to analyze and make sense of these sentiments effectively.Figure~\ref{fig:flowchart} illustrates the end-to-end workflow applied for sentiment analysis of Indian political tweets.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{flowchart.png}
  \caption{Workflow: Step-by-step process for sentiment analysis of political tweets}
  \label{fig:flowchart}   
\end{figure}

\subsection{Methodology and Implementation}
This section provides a detailed overview of the models, methodologies, and their implementation strategies employed for analyzing sentiment in Indian political tweets. By delving into the computational techniques and tools used it aims to offer a comprehensive understanding of how sentiment analysis was conducted.
The focus is on outlining the approaches used to process and interpret the vast amount of textual data, providing information about how these techniques were applied to extract meaningful insights from the public discourse on Indian politics.

\subsubsection{Data Preprocessing}
The dataset has been refined to enhance its suitability for analysis. This involved preparing plain text versions of the tweets by removing stopwords, extra whitespaces, usernames, and punctuation. Additionally, case folding was applied, duplicate entries were eliminated, and rows without tweets were removed. Irrelevant columns such as date and user details have been dropped to come up with a cleaner version of the dataset. The Natural Language Toolkit (NLTK) pre-trained 'punkt' English tokenizer was used to split longer tweets into individual words.

\subsubsection{Lexicon Based Sentiment Analysis}
The dataset was unlabeled, which consisted only of tweets without classification into positive, negative, or neutral categories. Sentiment analysis was performed to compute the sentiment in terms of the semantic orientation of words or phrases in the tweets.This was achieved using the python package TextBlob, which returns the polarity of the text. The polarity values range from -1 to 1, with negative sentiment at -1, neutral at 0, and positive at +1.


\subsubsection{Text representation methods}
In this subsection, we take a closer look at the techniques used to create word embeddings and evaluate the importance of words in a tweet.The methods include:

\paragraph{\textbf{Word2Vec}}In analyzing Indian political tweets, Word2Vec helps to represent a text in a way that captures the context and meaning of words, making it easier to identify subtle sentiments and topics in political discussions. Its ability to preserve the relationships between words allows machine learning models to perform better by utilizing the created word embeddings.
 
Figure~\ref{fig:word2vec} shows the Word2Vec architecture\cite{zhang2019skipgram} applied to political tweets on the sample tweet "should we laugh or cry who is calling whom corrupt jokers of Indian politics." The tweet is tokenized and the Skip-gram approach is used to learn word embeddings by predicting the context of a target word. Each word is represented as a vector, capturing semantic relationships to reflect the meaning and context in political discourse.

 \begin{figure}[h!]
  \centering
  \includegraphics[width=0.4\textwidth]{Word2vecdiagram.png}
  \caption{Word2Vec Neural Network Architecture: Illustration of the model used to convert words into vector representations for semantic analysis.}
  \label{fig:word2vec}
\end{figure}

\paragraph{\textbf{TF-IDF}}It is use to measure the importance of words in each tweet relative to the entire dataset. TF calculates how often a word appears in a tweet, using methods like raw frequency or logarithmic normalization. IDF identifies significant terms by reducing the weight of commonly used words (stop words) and emphasizing unique or less frequent words across tweets. This helps highlight key terms like political names and topics, enabling effective feature extraction for sentiment classification.

The TF-IDF weight of a term \(x\) in tweet \(y\) is:
\begin{equation}
w_{x, y} = tf_{x, y} \times \log \left( \frac{N}{df_x} \right)
\end{equation}
where, \( tf_{x, y} \) is the frequency of term \(x\) in tweet \(y\), \( df_x \) is the number of tweets containing term \(x\), \( N \) is the total number of tweets.
\\
\subsubsection{Model Building}
The dataset is divided into two sets training set (80\%) and testing set (20\%). The training set is used to train the LSTM and RNN models, thus enabling them to learn from the data.

Both models take word embeddings as input. These word embeddings are generated using Word2Vec or TF-IDF. Each word in a tweet is represented as a vector, and the sequence of these word embeddings is passed through the RNN and LSTM models for sentiment analysis.

\begin{algorithm}
\caption{RNN Model}
\label{alg:rnn}
\begin{algorithmic}[1]
\FOR{$t = 1$ to $T$}
    \STATE $z_t \gets U x_t + W h_{t-1} + b_h$ \textit{Hidden State Computation}
    \STATE $h_t \gets e(z_t)$ \textit{Activation function ($\tanh$)}
    \STATE $o_t \gets V h_t + b_o$ \textit{Output computation}
    \STATE $\hat{y}_t \gets g(o_t)$ \textit{Prediction using softmax}
\ENDFOR
\RETURN $\{\hat{y}_1, \hat{y}_2, \ldots, \hat{y}_T\}$
\end{algorithmic}
\end{algorithm}


Algorithm~\ref{alg:rnn} describes the working of the RNN model, where each word is processed sequentially over time steps \( t = 1 \) to \( T \). At each step, the hidden state \( h_t \) is updated using the current word embedding \( x_t \), the previous hidden state \( h_{t-1} \), and a bias term with an activation function (\(\tanh\)). The output \( o_t \) is computed from \( h_t \) using a weight matrix and bias, and the sentiment prediction \( \hat{y}_t \) is obtained by applying the softmax function.


\begin{algorithm}
\caption{LSTM Model}
\label{alg:lstm}
\begin{algorithmic}[1]
\STATE Initialize parameters \( W_i, W_f, W_o, W_g, b_i, b_f, b_o, b_g, W_{fc}, b_{fc} \)
\\ \textit{Process}:
\FOR{$t = 1$ to $T$}
    \STATE $i_t \gets \sigma(W_i[h_{t-1}, x_t] + b_i)$ \textit{Input gate}
    \STATE $f_t \gets \sigma(W_f[h_{t-1}, x_t] + b_f)$ \textit{Forget gate}
    \STATE $o_t \gets \sigma(W_o[h_{t-1}, x_t] + b_o)$ \textit{Output gate}
    \STATE $\tilde{c}_t \gets \tanh(W_g[h_{t-1}, x_t] + b_g)$ \textit{Candidate values}
    \STATE $c_t \gets f_t \odot c_{t-1} + i_t \odot \tilde{c}_t$ \textit{Cell state update}
    \STATE $h_t \gets o_t \odot \tanh(c_t)$ \textit{Hidden state update}
\ENDFOR
\STATE $y \gets W_{fc} \cdot h_T^{\text{drop}} + b_{fc}$ \textit{Fully connected layer}
\STATE $y_{\text{pred}} \gets \text{softmax}(y)$ \textit{Prediction with softmax}
\end{algorithmic}
\end{algorithm}

Algorithm~\ref{alg:lstm} describes the working of LSTM model, where at each time step \( t \), the input tweet is processed by updating the input gate \( i_t \), forget gate \( f_t \) and output gate \( o_t \). The candidate values \( \tilde{c}_t \) are used to update the cell state \( c_t \), while the hidden state \( h_t \) is updated to capture relevant context. The final prediction \( y_{\text{pred}} \) is made by feeding the hidden state through a fully connected layer followed by the softmax function.

The proposed LSTM model consists of an embedding layer, two Conv1D layers (32 and 64 filters, size 2) with ReLU activation, an LSTM layer for capturing word dependencies, and an attention layer for highlights key time steps. The GlobalMaxPooling1D layer reduces dimensions and the dense layer with 256 neurons extracts features. The output layer with 3 units and softmax activation gives the predicted class probabilities for three sentiment categories.\\

After training the model for 10 epochs, predictions are made using the unseen testing data based on the patterns learned. Both models use the same hyperparameters with an embedding dimension of 1000, a hidden dimension of 128, and a learning rate of 0.001.

\section{Experimental Results and Analysis}\label{Experimental Results and Analysis}
The dataset for the analysis of Indian political tweets in the study was obtained from Kaggle \cite{IndianPoliticsTweets}. It contains 50,000 tweets along with information like posting date, user details, and engagement metrics such as likes and retweets.
Figure~\ref{fig:polarityplot} illustrates the distribution of polarity across the dataset after preprocessing, showcasing the sentiment breakdown of the tweets.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{polarityplot.png}
  \caption{Sentiment polarity vs Number of Tweets}
  \label{fig:polarityplot}
\end{figure}
The final training dataset includes about 24,000 positive tweets, 15,000 neutral tweets, and 13,000 negative tweets, which indicates most of the tweets are positive, followed by neutral and then negative.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{lstmplot.png}
  \caption{Performance matrics of LSTM in \%}
  \label{fig:lstmplot}
\end{figure}
Figure~\ref{fig:lstmplot} shows how the LSTM model performs using TF-IDF and Word2Vec representations across different metrics. It is clear that the LSTM with TF-IDF performs much better. This suggests that TF-IDF captures the important features of the Indian political dataset more effectively. On the other hand, Word2Vec which creates distributed word representations, may not fully capture the specific details and context of this dataset.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{rnnplot.png}
  \caption{Performance matrics of RNN in \%}
  \label{fig:rnnplot}
\end{figure}
In Figure~\ref{fig:rnnplot}, the plot shows that the RNN model performs better with TF-IDF than with Word2Vec on all metrics. This suggests that, for the Indian political tweets dataset, TF-IDF is a better representation of features for sentiment analysis. With TF-IDF, it is easier for the RNN model to focus on important terms, which may not be the case if it uses Word2Vec. These results suggest TF-IDF as a more appropriate choice for this purpose.

\begin{table}[h!]
\centering
\caption{Testing Accuracy of models with different techniques}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Models} & \multicolumn{2}{c|}{\textbf{Accuracy (\%)}} \\
\cline{2-3}
 & \textbf{Word2Vec} & \textbf{TF-IDF} \\
\hline
LSTM & 73.08 & 83.02  \\
\hline
RNN & 50.7 & 81.06 \\
\hline
\end{tabular}
\label{tab:performance}
\end{table}

As observed in Table~\ref{tab:performance}, the LSTM model with TF-IDF outperforms the same model with Word2Vec, achieving better performance across various metrics. This indicates that TF-IDF offers more effective feature representations for the Indian political tweets dataset when used with LSTM, highlighting its superiority over Word2Vec embeddings for this task. The enhanced performance of LSTM can be attributed to its ability to capture long-range dependencies in the text, which is essential for understanding the contextual and nuanced nature of political sentiments. Unlike RNNs, LSTMs are better equipped to retain important information across long sequences, making them more suitable for task like sentiment analysis of political tweets.



\section{Conclusion and Future Work}\label{Conclusion}
The research compares the LSTM and RNN models on sentiment analysis in Indian political tweets. LSTM paired with TF-IDF achieves the highest accuracy of 83.02\%, outperforming Word2Vec (73.08\%) and RNN with TF-IDF (81.06\%) or Word2Vec (50.7\%). These results show how TF-IDF is quite effective in capturing contextual word importance and how LSTM is more superior to RNN for modeling sequential dependencies. This study underscores the importance of selecting the right combination of feature extraction methods and model architectures to achieve optimal performance in sentiment analysis tasks.\\
Future research may focus on advanced multilingual models to tackle the wide range of languages used in Indian political discourse. Improving sarcasm, irony, and region-specific sentiment variations detection will be very important for ethical and effective sentiment analysis in political contexts.

\bibliographystyle{ieeetr}
\bibliography{cite.bib}
\end{document}



